body{
	padding-top: 120px;
	&#project-analysis{
		padding-bottom: 120px;
	}
}

.container{
	min-width: 480px;
}

header{
	div.navbar-fixed-top{
		ul.nav{
			padding: 15px 0px;
			margin: 0px;
		}
		form.navbar-form{
			padding: 15px 0px;
		}
	}
}

footer{
	padding: 80px 0 20px 0;
}

.affix-top{
	position: static;
}

.affix-bottom{
	position: absolute;
}

@media all and (max-width: 767px){
	.affix-top, .affix, .affix-bottom{
		position: static;
	}
}